# Server Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=payment_service

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Omise Configuration
OMISE_PUBLIC_KEY=pkey_test_64u883evuqm272sxgil
OMISE_SECRET_KEY=skey_test_64u883ustl2v2udcou2

# Logging
LOG_LEVEL=info
